#数据源
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/layim?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#thymeleaf
spring.thymeleaf.cache=false
#文件上传位置
file.path=/www/wwwroot/file/1q2w3etch
#设置上传大小
spring.servlet.multipart.max-file-size=30000MB
#端口
server.port=8081